title:
---
body:

<div class="row">
    <div class="columns small-12 medium-4 picture">
      <div><img src="sifu.jpg"></div>
      <div><small>Sifu Simon Hew practising on Muk Yan Jong</small></div>
    </div>
    <div class="columns small-0 medium-8">
      <p>Wing Chun is a simple but highly effective martial art suitable for both men and women. Its techniques and methods strongly emphasize directness, economy of motion and practical application.</p>

      <div class="show-for-medium"><br></div>
      <div class="show-for-large"><br></div>

      <p>Our mission is to promote and continue the art of Wing Chun here in Kuala Lumpur, Malaysia as taught by Sigung Stephen Chan. Stephen Chan is a renowned student of Chow Sze Chuen, who in turn, was trained by Yip Man.</p>
    </div>
</div>

<div class="show-for-medium"><br></div>

<div class="row">
    <div class="columns small-12 medium-4">
      <div class="lineage">
        <div>Yip Man</div>
        <div>⇩</div>
        <div>Chow Sze Chuen</div>
        <div>⇩</div>
        <div><a href="http://www.stephenchanwingchun.com/en/">Stephen Chan</a></div>
        <div>⇩</div>
        <div>Simon Hew</div>
      </div>
    </div>
    <div class="columns small-0 medium-8">
      <p>Sifu Simon Hew has over 30 years of Wing Chun training and experience under the guidance of Sigung Stephen Chan (in London and Hong Kong). He is also, since 1990, a registered member of <a href="http://www.vingtsun.org.hk/">Hong Kong Ving Tsun Athletic Association</a>, the representative body for Wing Chun worldwide.</p>
    </div>
</div>

<p>While keeping true to Wing Chun's traditions, training in our kwoon is nonetheless approached within the context of a modern self-defence system. Our training atmosphere is open, friendly and relaxed. Training is structured to enable students to progress at their own pace, ensuring they fully acquire the basic and requisite skills for subsequent stages.</p>

<div class="row picture">
  <img src="sijou-birthday.jpg">
  <small>Hong Kong December 2013 birthday dinner of Sijou Chow Sze Chuen, seated front row with some of his former students. Standing, back row from left, Sifu Simon Hew, Sifu Osmond Lam and Grandmaster Stephen Chan.</small>
</div>

<div class="row picture">
  <img src="group.jpg">
  <small>Grandmaster Stephen Chan with his Hong Kong and Kuala Lumpur instructors,
  at Kuala Lumpur, Malaysia, September 2013</small>
</div>

<div class="row picture">
  <div class="columns small-12 medium-3">
    <img src="knife-1.jpg">
  </div>
  <div class="columns small-12 medium-6">
    <img src="knife-2.jpg">
  </div>
  <div class="columns small-12 medium-3">
    <img src="knife-3.jpg">
  </div>
  <div class="columns small-12">
    <small>Bart Jarm Dao advanced training in Hong Kong under Grandmaster Stephen Chan</small>
  </div>
</div>

<p>More pictures on <a href="https://www.instagram.com/simonhewwingchun">Instagram</a>.</p>

<h3>Syllabus</h3>

<ul>
  <li>Three empty handed forms:</li>
  <li>
    <ul>
      <li>Siu Nim Tau (Little Idea)</li>
      <li>Cham Kiu (Seeking Bridge)</li>
      <li>Biu Jee (Shooting Fingers)</li>
    </ul>
  </li>
  <li>Chi Sau (Sticking Hands)</li>
  <li>Muk Yan Jong (Wooden Dummy)</li>
</ul>

<p>Private lessons are also available.</p>

<div class="picture">
  <div><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/70BtNtKtuaU?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="480" height="270"></iframe></div>
  <div>
    <small>
      This video is an <em>excerpt</em> from full interview:<br>
      <i><a target="_blank" href="https://youtu.be/5m8_s5pp148">
        Wing Chun, Ip Man, Chow Tse Chuen: Wooden Dummy and Kicking Techniques Demonstration - May 2013 -
      </a></i>
    </small>
  </div>
</div>


<h3>Contact Us</h3>

<p>Feel free to contact us if you are interested in observing or enrolling in our school.</p>

<ul>
  <li>Sifu Simon Hew - <a href="mailto:kit_hew@hotmail.com">kit_hew@hotmail.com</a></li>
  <li><a href="https://www.facebook.com/wingchunsimonhew">Facebook</a></li>
</ul>

<p>Our center locations:</p>

<ul>
  <li>Damansara Utama, Petaling Jaya</li>
  <li>Taman Midah, Cheras</li>
</ul>


<h3>Affiliates</h3>

<h4 id="sifu-jc-ng">Sifu JC Ng</h4>

<div class="row picture">
  <div class="columns small-12 medium-8">
    <img src="jc-ng.jpg">
  </div>
</div>

<p>Sifu JC Ng learnt the art of Wing Chun from Sifu Simon Hew since 2009. Following a change in his career, he has returned to his hometown, Ipoh, where he also opened a kwoon there. To find out more about Sifu JC Ng, visit his Facebook page, <a href="https://www.facebook.com/JCWingChun">JC's Wing Chun 詠春誠館</a>.</p>
