title:
---
body:

<div class="row">
    <div class="columns small-12 medium-4 picture">
      <div><img src="sifu.jpg"></div>
      <div><small>丘鸿桔师傅正在打木人桩</small></div>
    </div>
    <div class="columns small-0 medium-8">
      <p>咏春拳是一门适合男女老少，简易，有效又实际的传统武术，在运用法门与技巧上着重于直接，简明和实际性。</p>

      <div class="show-for-medium"><br><br></div>
      <div class="show-for-large"><br><br></div>

      <p>我们的使命是在马来西亚吉隆坡推广与延续陈德光师公所传授的咏春拳。陈德光师公是邹子传师祖的得意门生， 而邹子传师祖则是叶问公的徒弟。</p>
    </div>
</div>

<div class="show-for-medium"><br></div>

<div class="row">
    <div class="columns small-12 medium-4">
      <div class="lineage">
        <div>叶问</div>
        <div>⇩</div>
        <div>邹子传</div>
        <div>⇩</div>
        <div><a href="http://www.stephenchanwingchun.com/tc/">陈德光</a></div>
        <div>⇩</div>
        <div>丘鸿桔</div>
      </div>
    </div>
    <div class="columns small-0 medium-8">
      <p>丘鸿桔师傅的咏春拳师承陈德光师公。丘师傅在陈师公门下学习和研究咏春拳已超过30年（伦敦与香港）。自1990年，丘师傅注册于<a href="http://www.vingtsun.org.hk/">香港咏春体育会</a>成为永久会员。此会是全球咏春拳的代表性机构。</p>
    </div>
</div>

<p>在忠于咏春拳传统的同时，我们也穿插和应用了现代的自卫术去创造一个开放，友善和轻松的学习环境。我们的培训方案可让学徒们以自己的学习步伐前进，这样就可确保学徒们可充分获得扎实的基本工和技能步步迈向另一阶级。</p>

<div class="row picture">
  <img src="sijou-birthday.jpg">
  <small>香港, 2013年12月， 邹子传师祖在寿宴与一众弟子合影。后排左起为丘鸿桔师傅，林国辉师傅与陈德光师公。</small>
</div>

<div class="row picture">
  <img src="group.jpg">
  <small>2013年九月，马来西亚－吉隆坡， 陈德光师公和香港与吉隆坡师傅们合照。</small>
</div>

<div class="row picture">
  <div class="columns small-12 medium-3">
    <img src="knife-1.jpg">
  </div>
  <div class="columns small-12 medium-6">
    <img src="knife-2.jpg">
  </div>
  <div class="columns small-12 medium-3">
    <img src="knife-3.jpg">
  </div>
  <div class="columns small-12">
    <small>香港训练： 在陈德光师公指导下的高级套路－八斩刀。</small>
  </div>
</div>

<div class="row picture">
</div>

<h3>课程表</h3>

<ul>
  <li>徒手套路：</li>
  <li>
    <ul>
      <li>小念头</li>
      <li>寻桥</li>
      <li>标指</li>
    </ul>
  </li>
  <li>黐手（粘手）</li>
  <li>木人桩</li>
</ul>

<p>可提供私人教课。</p>

<div class="picture">
  <div><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/70BtNtKtuaU?rel=0&amp;wmode=opaque" frameborder="0" allowFullScreen="true" width="480" height="270"></iframe></div>
  <div>
    <small>
      此视频是全访问的<em>小段</em>：<br>
      <i><a target="_blank" href="https://youtu.be/5m8_s5pp148">
        咏春， 叶问， 邹子传：木人桩与脚法技巧示范 2013-
      </a></i>
    </small>
  </div>
</div>


<h3>联系我们</h3>

<p>如您有兴趣参观或加入我们的课程，请联系：</p>

<ul><li>丘鸿桔师傅 - <a href="mailto:kit_hew@hotmail.com">kit_hew@hotmail.com</a></li></ul>

<p>武馆地点 ：</p>

<ul>
  <li>Damansara Utama, Petaling Jaya</li>
  <li>Taman Midah, Cheras</li>
</ul>
